../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	3
../Core/Src/main.c:181:13:MX_DAC_Init	3
../Core/Src/main.c:221:13:MX_TIM1_Init	4
../Core/Src/main.c:269:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:316:10:calculate_dac_value	1
../Core/Src/main.c:320:6:update_sine_wave	2
../Core/Src/main.c:333:6:Process_Command	9
../Core/Src/main.c:357:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:364:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:375:6:Error_Handler	1
